<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
             margin: 20px; 
            /* display: inline-block;
            text-align: center; */ 
        }
        h1{
            text-align: center;
        }
        span{
            text-align: center;
            padding: 10px 100px;
            text-shadow: 0.1px 0.2px 5px rgb(116, 114, 114);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style:none;
            border-radius: 2px;
            color: black;
            box-shadow: 1px 2px 20px rgb(75, 75, 77)
        }
        .row1 td:nth-child(odd){
            display: inline-table;
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .row1 td:nth-last-child(odd){
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
        }
        .row2 td:nth-child(odd){
            display: inline-table;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
        }
        .row2 td:nth-last-child(odd){
            width: 50px;
            height: 50px;
            background-color: rgb(0, 0, 0);
        }
        table{
            margin: 40px;
            padding: 0px;
            box-shadow: 1px 2px 20px rgb(75, 75, 77);
        }
  
        #flex{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */

        }
        
    </style>

</head>
<body>
    <h1> <span>
        CHESS BOARD
    </span></h1>
    <div id="flex">
        <table>
            <tr class="row1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>