<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 50px;
            background-color: rgb(245, 255, 219);
        }
        h2{
            text-shadow: 1px 2px 2px rgba(14, 0, 53, 0.623);
            text-align: center;
            background-color: rgba(225, 222, 255, 0.432);
            color: rgb(0, 0, 49);
            box-shadow: 2px 3px 4px grey;
            border-radius: 3px;
            padding: 10px;
        }
        div{
            display: inline-block;
        }
        .font1:hover{
            font-family: Lucida Console;
        }
        .font2:hover{
            font-family: Courier New;
        }
        .font3:hover{
            font-family: Lucida Handwriting;
        }
        .fotn4:hover{
            font-family: Cambria;
        }
        .font1{
            background-color: rgb(255, 203, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(204, 0, 68, 0.514);
            display: inline-block;
       }
       .font2{
            background-color: rgb(203, 221, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(0, 3, 204, 0.514);
            display: inline-block;
       }
        .font3{
            background-color: rgb(213, 255, 203);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(7, 204, 0, 0.514);
            display: inline-block;
       }
       .font4{
            background-color: rgb(213, 255, 203);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(7, 204, 0, 0.514);
            display: inline-block;
       }
       .font5{
            background-color: rgb(255, 203, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(204, 0, 68, 0.514);
            display: inline-block;
       }
       .font6{
            background-color: rgb(203, 221, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(0, 3, 204, 0.514);
            display: inline-block;
       }
       .font7{
            background-color: rgb(203, 221, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(0, 3, 204, 0.514);
            display: inline-block;
       }
       .font8{
            background-color: rgb(213, 255, 203);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(7, 204, 0, 0.514);
            display: inline-block;
       }
       .font9{
            background-color: rgb(255, 203, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(204, 0, 68, 0.514);
            display: inline-block;
       }
       .font11{
            background-color: rgb(255, 203, 203);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(204, 0, 0, 0.514);
            display: inline-block;
       }
       .font12{
        background-color: rgb(213, 255, 203);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(7, 204, 0, 0.514);
            display: inline-block;
       }
       .font13{
            background-color: rgb(203, 221, 255);
            padding: 50px;
            width: 100px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 2px 3px 4px rgba(0, 3, 204, 0.514);
            display: inline-block;
       }
       div{
        text-align: center;
       }
    </style>
</head>
<body>
    <h2>Font families</h2><br><br>
    <div>
        <p class="font1">Lucida Console</p>
        <p class="font2">Courier New</p>
        <p class="font3">Lucida Handwriting</p>
        <p class="font11">Lucida Handwriting</p>
    </div>
    <div>
        <p class="font4">Old Century</p>
        <p class="font5">Courier New</p>
        <p class="font6">Lucida Handwriting</p>
        <p class="font12">Lucida Handwriting</p>
    </div>
    <div>
        <p class="font7">Lucida Console</p>
        <p class="font8">Courier New</p>
        <p class="font9">Lucida Handwriting</p>
        <p class="font13">Lucida Handwriting</p>
    </div>

    
</body>
</html>